# gauthampraveen01
# 5UqKRb6UvReFPm97
MONGODB_URI=mongodb+srv://gautham:gauthamdbuser@cluster0.zlej8zf.mongodb.net/clinicDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abdnkvdnnkjjnjk
GEMINI_API_KEY=AIzaSyAp7yUkavsU8ErdwAVHTlNP84_W_vPQBik